<html>
    <head>
        <style>
            .container1{
                max-width: 1000px;
                max-height: 1200px;
                margin:auto;
                background:white;
                overflow: auto;
                margin-left: 40px;
            }

            .container2{
                max-width: 1000px;
                max-height: 1200px;
                margin:auto;
                background:white;
                overflow: auto;
                margin-right: 40px;
            }

            .gallery1
            {
                margin: 5px;
                border: 1px outset;
                float: left;
                height: 251px;
                margin-left: 40px;
                margin-bottom: 20px;
                margin-right: 75px
            }

            .gallery2
            {
                margin: 5px;
                border: 1px outset;
                float: right;
                height: 251px;
                margin-left: 75px;
                margin-bottom: 20px;
                margin-right: 40px;            
            }


            .gallery1 img
            {
                width: 201px;
                height: 100%;
            }

            .gallery2 img
            {
                width: 201px;
                height: 100%;
            }

            footer
            {
                padding: 10px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background-color: #594848;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 1px;
            }
           p
           {
               font-family: bradley hand itc;
               font-weight: bold;
               font-size: 25px;
               border-right: 4px solid deeppink;
               border-left:  4px solid deeppink;
               quotes: "\201C""\201D""\2018""\2019";

           }
           p:before
           {
            
                content: open-quote;
                display: inline;
                height: 0;
                line-height: 0;
                left: -10px;
                position: relative;
                top: 30px;
                color: deeppink;
                font-size: 3em;
            }

            img:hover
            {
                background-color: rgba(255, 255, 255, 0.3);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                 transform: scale(1.3);
            }

           
        </style>
    </head>
    <body>
        <div class=container1>
            <div class = gallery1>
                <img src = place1.jpeg>
            </div>
            <p>Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the
                 Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and
                  Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica,which is tiled with
                 Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs.</p>
        </div>
        <div class=container2>
            <div class = gallery2>
                <img src = place2(humayutomb).jpeg>
            </div>
            <p>Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by 
                Humayun's first wife and chief consort, Empress Bega Begum, in 1569-70, and designed by Mirak Mirza
                 Ghiyas and his son, Sayyid Muhammad, Persian </p>
        </div>
        <div class=container1>
            <div class = gallery1>
                <img src = place3.jpeg>
            </div>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city 
                of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite 
                wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself</p>
        </div>
        <div class=container2>
            <div class = gallery2>
                <img src = place4(srinagar).jpeg>
            </div>
            <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, 
                bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, 
                and can be one way or round trip.</p>
        </div>
        <div class=container1>
            <div class = gallery1>
                <img src = place5.jpeg>
            </div>
            <p>Culture is an umbrella term which encompasses the social behavior and norms found in human societies, 
                as well as the knowledge, beliefs, arts, laws, customs, capabilities and habits of the individuals in 
                these groups</p>
        </div>
        
       <footer>
           All Rights Reserved
       </footer>
    </body>
</html>