<html>
    <head>
        <style>
            body
            {
                padding-top: 50%;
                
                background-image: url("bgimage7.jpeg");
                background-size: cover;
                
            }

        button {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 14px 20px;
            margin: 8px 0;
            border: inset;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
            margin-left: 25%;
            font-family: Bradley hand itc;
            font-weight: bolder;
            font-size: 22px;
            border-radius: 30px;
            
            }

        button:hover {
            opacity:1;
            background-color: rgba(255, 255, 255, 0.3);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                 transform: scale(1.3);
            }

        </style>
    </head>
    <body>
        <form action="/action_page.php" style="border:1px solid #ccc">
        <button type = submit formaction="instateb.html"><a href = "india.jpeg" target = showmap>India</a></button>
        <br><br>
        <button type = submit formaction="austateb.html"><a href = aus.jpeg target = showmap>Australia</a></button>
        </form>
    </body>
</html>