<!DOCTYPE html>
<html>
<head>
<style>
* {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #87cefa;
                font-family: 'Titillium Web', Calibri, sans-serif;
            }
            .nav-section {
                width: 100%;
                padding: 1% 0;
                background-color: white;
            }
            
            nav ul {
                width: 900px;
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                border-radius: 63px;
            }
            nav ul li {
                list-style: none;
                display: inline-block;
            }
            nav ul li a {
                display: block;
                text-decoration: none;
                padding: 10px 60px;
                font-size: 20px;
                text-transform: none;
                font-weight: 300;
                color: #323642;
                
            }
            nav ul li a:hover {
                background-color: rgba(255, 255, 255, 0.3);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                 transform: scale(1.3);
            }
            
            
</style>
</head>
<body>
  <div class="nav-section">
      
    <nav>
        
<ul>
  <li><a class="active" href="homepage.html" target=display>Homepage</a></li>
  <li><a href="signup.html" target =display>Signup</a></li>
  <li><a href="subframe.html" target = display>Maps</a></li>
  <li><a href="about.html" target = display>About</a></li>
</ul>
</nav>
</div>
</body>
</html>
