<html>
    <head>
        <style>
            body
            {
                background-color: black;
                font-family: comic sans ms;
                font-size: 30;
                color: aliceblue;
                padding-top: 10%;
                text-align: center;
                
            }
            button
            {
                background-color: whitesmoke;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                font-size: x-large;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        You've Signed-up Successfully!!
        <br><hr><br>
        <form action="/action_page.php">
            <button type = "submit" value = goback formaction ="homepage.html">Back to Homepage</button>
        </form>
    </body>
</html>